WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="HQAAAgJjNuA-1920 (1).jpg"/>
        </Grid.Background>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="58" Margin="67,316,0,0" VerticalAlignment="Top" Width="139" FontSize="14" FontWeight="Bold" Click="Button_Click_1" Background="White" FontFamily="Times New Roman" FontStyle="Italic"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Height="58" Margin="582,316,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold" FontSize="14" FontStyle="Italic" FontFamily="Times New Roman" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.057"/>
                    <GradientStop Color="#FFF02727" Offset="0.527"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Вход без учётной записи" HorizontalAlignment="Left" Height="58" Margin="308,42,0,0" VerticalAlignment="Top" Width="156" Background="White" FontWeight="Bold" Click="Button_Click" FontStyle="Italic" FontFamily="Times New Roman"/>

    </Grid>
</Window>
