WpfApp4/WpfApp4/Window3.xaml

<Window x:Class="WpfApp4.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Window3" Height="650.893" Width="1233.929">
    <Grid Margin="0,0,2,-3">
        <Grid.Background>
            <ImageBrush ImageSource="OEZvPllRK0pi8piC3SDh.jpg"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Height="269" Margin="53,34,0,0" VerticalAlignment="Top" Width="298" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="1.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="263" Margin="446,40,0,0" VerticalAlignment="Top" Width="298" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="2.PNG"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="263" Margin="856,34,-34,0" VerticalAlignment="Top" Width="298" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="3.PNG"/>
            </Button.Background>
        </Button>
        <Label Content="Замена  двигательной &#xA;системы и прводки" HorizontalAlignment="Left" Margin="76,308,0,0" VerticalAlignment="Top" FontSize="24" Height="92" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="0.393,0.587"/>
        <Label Content="Детали для Автомобилей" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Top" FontSize="24" Height="92" FontWeight="Bold" RenderTransformOrigin="0.094,0.598" FontFamily="Times New Roman" FontStyle="Italic"/>
        <Label Content="Диагностика Автомобилей" HorizontalAlignment="Left" Margin="856,0,0,0" VerticalAlignment="Top" FontSize="24" Height="92" FontWeight="Bold" RenderTransformOrigin="0.094,0.598" FontStyle="Italic" FontFamily="Times New Roman" Width="316"/>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="OEZvPllRK0pi8piC3SDh.jpg"/>
            </Grid.Background>
            <Button Content="" HorizontalAlignment="Left" Height="269" Margin="53,34,0,0" VerticalAlignment="Top" Width="298" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="1.PNG"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="263" Margin="446,40,0,0" VerticalAlignment="Top" Width="298" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="2.PNG"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="263" Margin="856,34,-34,0" VerticalAlignment="Top" Width="298" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="3.PNG"/>
                </Button.Background>
            </Button>
            <Label Content="Замена  двигательной &#xA;системы и прводки" HorizontalAlignment="Left" Margin="76,308,0,0" VerticalAlignment="Top" FontSize="24" Height="92" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="0.393,0.587"/>
            <Label Content="Детали для Автомобилей" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Top" FontSize="24" Height="92" FontWeight="Bold" RenderTransformOrigin="0.094,0.598" FontFamily="Times New Roman" FontStyle="Italic"/>
            <Label Content="Диагностика Автомобилей" HorizontalAlignment="Left" Margin="856,0,0,0" VerticalAlignment="Top" FontSize="24" Height="92" FontWeight="Bold" RenderTransformOrigin="0.094,0.598" FontStyle="Italic" FontFamily="Times New Roman" Width="316"/>
            <Label Content="Автомастерская Ильи Павлова" HorizontalAlignment="Left" Margin="856,583,0,-10" VerticalAlignment="Top" FontSize="24" Height="50" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="0.393,0.587"/>

        </Grid>

    </Grid>
</Window>
