WpfApp4/WpfApp4/Window5.xaml

<Window x:Class="WpfApp4.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Замена деталей автомобиля" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="69,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168" FontFamily="Times New Roman" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="69,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168" FontFamily="Times New Roman" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="69,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168" FontFamily="Times New Roman" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="553,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168" FontFamily="Times New Roman" FontSize="22"/>
        <Button Content="Записаться на приём замены детали" HorizontalAlignment="Left" Margin="376,321,0,0" VerticalAlignment="Top" Width="377" Height="70" FontFamily="Times New Roman" FontSize="22" Background="White" Click="Button_Click"/>
        <Label Content="Выбрать дату записи автомобиля" HorizontalAlignment="Left" Margin="69,20,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Выбрать деталь котооую надо заменить" HorizontalAlignment="Left" Margin="69,137,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Выбрать автомобиль" HorizontalAlignment="Left" Margin="69,226,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Владелиц автомобиля" HorizontalAlignment="Left" Margin="553,25,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>

    </Grid>
</Window>
