WpfApp4/WpfApp4/Window1.xaml

<Window x:Class="WpfApp4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="332.824">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="104.485,20,71.485,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Center" Height="31" Margin="68,90,35,0" Text="Придумайте логин" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Center" Height="31" Margin="68,171,35,0" Text="Придумайте пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Center" Height="31" Margin="68,244,35,0" Text="Фио" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="49" Margin="104,314,0,0" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontWeight="Normal" FontStyle="Italic" FontSize="20" Background="White" Click="Button_Click"/>

    </Grid>
</Window>
