WpfApp4/WpfApp4/Window2.xaml

<Window x:Class="WpfApp4.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="349.999">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="92,30,109,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Center" Margin="92,123,85,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="22" Height="31"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Center" Margin="92,230,85,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="22" Height="31"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Height="50" Margin="110,337,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.267,0.458" FontFamily="Times New Roman" FontWeight="Normal" FontSize="20" FontStyle="Italic" Background="White" Click="Button_Click"/>

    </Grid>
</Window>
