WpfApp4/WpfApp4/Window6.xaml

<Window x:Class="WpfApp4.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Диагностика автомобиля" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Content="Провести диагностику автомобиля" HorizontalAlignment="Left" Height="46" Margin="216,317,0,0" VerticalAlignment="Top" Width="357" Background="White" FontFamily="Times New Roman" FontSize="22"/>
        <ComboBox HorizontalAlignment="Left" Height="40" Margin="227,70,0,0" VerticalAlignment="Top" Width="325" Background="White" FontFamily="Times New Roman" FontSize="22" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="40" Margin="227,170,0,0" VerticalAlignment="Top" Width="325" Background="White" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Выбрать деталь" HorizontalAlignment="Left" Margin="227,135,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Выбрать автомобиль" HorizontalAlignment="Left" Margin="227,35,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>

    </Grid>
</Window>
